# BlazorServerCassandraDatabase

./: BlazorServerWithCassandraDB.sln  README.md
BlazorServerWithCassandraDB/: BlazorServerWithCassandraDB.csproj  Program.cs  _Imports.razor  appsettings.json
BlazorServerWithCassandraDB/Backend/Controllers/: UserController.cs
BlazorServerWithCassandraDB/Backend/DatabaseService/: CassandraDatabaseInitializer.cs
BlazorServerWithCassandraDB/Backend/Models/: User.cs
BlazorServerWithCassandraDB/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorServerWithCassandraDB/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
BlazorServerWithCassandraDB/Properties/: launchSettings.json
BlazorServerWithCassandraDB/Shared/: MainLayout.razor  NavMenu.razor
